# fedora-test

./: .gitignore  README.md  pom.xml
data/: ingest.csv  testresults.xlsx  update.csv  validation.csv  ~$testresults.xlsx
scripts/: generate_files.sh  generate_files_100mb.sh  generate_files_10mb.sh  generate_files_1mb.sh  generate_files_2mb.sh  generate_files_500kb.sh
src/main/java/nl/knaw/dans/ft/checksum/: Nill.java
src/test/java/nl/knaw/dans/ft/: AbstractFedoraTest.java
src/test/java/nl/knaw/dans/ft/checksum/: APItest.java  AbstractChecksumTest.java  ChecksumLocalTest.java  ChecksumRemoteTest.java  IngestTest.java  UpdateOldStreamsTest.java  UpdateStreamTest.java
